CodenaErick/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodenaErick.Registro">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="REGISTRO USUARIO" HorizontalTextAlignment="Start" TextColor="White" FontSize="36"/>
        </Frame>
        <Label x:Name="lblUsuario" HorizontalTextAlignment="End"/>
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Label Text="NOMBRE: " Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="txtNombre" Placeholder="Estudiante" TextColor="Gray" Grid.Row="0" Grid.Column="1"/>
            <Label Text="MONTO INICIAL: " Grid.Row="1" Grid.Column="0"  />
            <Entry x:Name="txtMontoInicial" Placeholder="Ingrese monto" TextColor="Gray" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>
            <Label Text="PAGO MENSUAL: " Grid.Row="2" Grid.Column="0" />
            <Label x:Name="lblPagoMensual"  Grid.Row="2" Grid.Column="1" />
            <Button x:Name="btnCalcular" Text="Calcular" Background="blue" BorderRadius="20" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Clicked="btnCalcular_Clicked"/>
            <Button x:Name="btnEnviar" Text="Guardar" Background="blue" BorderRadius="20" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Clicked="btnEnviar_Clicked"/>
            
        </Grid>
        
    </StackLayout>
</ContentPage>